<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
</head>
<body>
    <div class="container">
        <div id="viewport" class="game">
            <div class="panel">
                <form name="setup">
                    <label>
                        Размер игрового поля:
                        <input type="number" name="size" value="3">
                    </label>
                    <label>
                        Для победы:
                        <input type="number" name="win" value="3">
                    </label>
                    <label>
                        Ходит первым:
                        <select name="first">
                            <option value="cross" selected>Cross</option>
                            <option value="circle">Circle</option>
                        </select>
                    </label>

                    <button>Начать новую игру</button>
                </form>
                <div class="info" id="info"></div>
            </div>
        </div>
    </div>
</body>
</html>
